export DATABASE_USER=postgres
export DATABASE_PASS=postgres
export DATABASE_HOST=localhost
export DATABASE=postgres
export DEV_DATABASE_URL=postgres://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:5432/${DATABASE}

export API_ADDR=127.0.0.1
export API_PORT=2010

export FRONT_ADDR=0.0.0.0
export FRONT_PORT=2020


## for dynamic target, using ${CBWS_TARGET}
# common WIP env for test/demo set export CBWS_TARGET=
export CBWS_TARGET=localhost

## localhost
export SPIDER_URL=http://${CBWS_TARGET}:1024/spider
export TUMBLE_URL=http://${CBWS_TARGET}:1323/tumblebug
export DRAGONFLY_URL=http://${CBWS_TARGET}:9090/dragonfly
export LADYBUG_URL=http://${CBWS_TARGET}:8000/ladybug
export MCKS_URL=http://${CBWS_TARGET}:1470/mcks
export IAMMANAGER_URL=http://${CBWS_TARGET}:2000

export API_USERNAME=default
export API_PASSWORD=default

export LoginUser=admin
export LoginEmail=admin
export LoginPassword=admin

# Auth
export MCIAM_USE=true