POSTGRES_USER=butterflyadmin
POSTGRES_PASSWORD=pw123butterflyadmin
POSTGRES_DATABASE_HOST=localhost
POSTGRES_DB=butterfly-db

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_DATABASE_HOST}:5432/${POSTGRES_DB}