API_ADDR=0.0.0.0
API_PORT=3000

DATABASE_USER=DATABASE_USER  # Please CHANGE ME (REQUIRE)
DATABASE_PASS=DATABASE_PASS  # Please CHANGE ME (REQUIRE)
DATABASE_HOST=DATABASE_HOST  # Please CHANGE ME (REQUIRE)
DATABASE=DATABASE  # Please CHANGE ME (REQUIRE)
DEV_DATABASE_URL=postgres://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:5432/${DATABASE}